footer {
    background: #222224;
}
.footer__container {
    min-height: 79px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__rights {
    max-width: 332px;
}
.footer__rights p {
    font-family: "Lato";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
}
.footer__socialNetworks {
    max-width: 150px;
    width: 100%;
    min-height: 32px;
    display: flex;
    justify-content: space-between;
}
.footer__socialNetworksBlock {
    display: block;
    max-width: 32px;
    width: 100%;
    height: 32px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
    text-align: center;
    transition: 1s;
}
.footer__socialNetworksBlock a {
    transition-delay: 1s;
    transform-origin: left bottom;
  }
.footer__socialNetworksBlock:hover {
    background-color: #F16D7F;
    transform: rotateY(360deg); 
}

// Mobile 
@media (max-width: 488px)  {
    footer {
        min-width: 488px;
    }
    .footer__container{
        min-height: 143px;
        display: block;
        position: relative;
    }
    .footer__rights {
        left: 123px;
        position: absolute;
        bottom: 0;
    }
    .footer__socialNetworks {
        margin: 0 auto;
        padding-top: 43px;
    }
}