// Миксины
@mixin navigation {
    ul {
    padding-top: 65px;
    display: flex;
    justify-content: space-between;
    }
    a {
    text-decoration: none;
    color: #636363;
    font-family: "Lato";
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    }
} 

.navigationBlock {
    background: #F8F3F4;
    min-height: 148px;
}
.navigationBlock__container {
    display: flex;
    justify-content: space-between;
}
.navigationBlock__arrivals {
    padding-top: 59px;
}
.navigationBlock__arrivals p {
    max-width: 194px;
    font-family: "Lato";
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
    text-transform: uppercase;
}
.navigationBlock__nav{
    max-width: 209px;
    width: 100%;
    @include navigation;
}

#navColorSelection {
    font-weight: 700;
    color: #F16D7F;
}

@media (max-width: 488px)  {
    .navigationBlock{
        min-width: 488px;
    }
    .navigationBlock__container {
        display: block;
    }
    .navigationBlock__arrivals p {
        margin: 0 auto;
    }
    .navigationBlock__nav {
        margin: 0 auto;
        margin-right: 133px;
    }
    .navigationBlock__nav ul {
        padding-top: 14px;
        padding-left: 0;
        margin: 0 auto;
    }
}
   