//Миксины

@mixin features-text {
    h4 {
        padding-top: 28px;
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        font-size: 19.96px;
        line-height: 24px;
        color: #FBFBFB;
    }
    p {
        padding-top: 16px;
        max-width: 316px;
        font-family: "Lato";
        font-style: normal;
        font-weight: 300;
        font-size: 13.972px;
        line-height: 17px;
        text-align: center;
        color: #FBFBFB;
    }
}

// shopFeatures

.shopFeatures {
    margin-top: 95px;
    background: #222224;
}
.shopFeatures__container {
    min-height: 341px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.shopFeatures__feature {
    max-width: 360px;
    width: 100%;
    min-height: 134px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include features-text;
}

// Tablet
@media (max-width: 992px)  {
    .shopFeatures__container {
        display: block;
        min-height: 610px;
    }
    .shopFeatures__feature {
        margin: 0 auto;
        padding-top: 48px;
    }
}

// Mobile 
@media (max-width: 488px)  {
    .shopFeatures{
        min-width: 488px;
    }
}