// Миксины

@mixin description {
    h3 {
        max-width: 211px;
        text-transform: uppercase;
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        color: #222222;
    }
    p {
        max-width: 166px;
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 26px;
        color: #575757;
        position: relative;
    }
    input {
        padding-left: 14px;
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: #575757;
        position: relative;
    }
    .cart__price {
        color: #F16D7F;
    }
    .cart__quantity {
        border: 1px solid antiquewhite ;
        display: block;
        max-width: 44px;
        width: 100%;
        height: 25px;
        position: absolute;
        top: 0px;
        right: 9px;
        text-align: center;
    }
}

@mixin order-form {
    h3 {
        text-transform: uppercase;
        font-family: "Lato";
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #222222;
    }
    input[type="text"] {
        padding-left: 17px;
        max-width: 359px;
        height: 44px;
        font-family: "Lato";
        font-style: normal;
        font-weight: 300;
        font-size: 13px;
        line-height: 16px;
        color: #222222;
        border: 1px solid #A4A4A4;
    }
    #firstPlaceholder {
        color: #B1B1B1;
        opacity: 0.6;
    }
    .cart__btn {
        text-transform: uppercase;
        max-width: 101px;
        height: 35px;
        text-align: center;
        border: 1px solid #A4A4A4;
        font-family: "Lato";
        font-style: normal;
        font-weight: 300;
        font-size: 11px;
        line-height: 13px;
        background-color: white;
        color: #A4A4A4;
        transition: 0.6s;

        &:hover {
            background-color: #F16D7F; 
            color: #FFFFFF;
        }
    }
}
@mixin mobile {
    h3 {
        width: 142px;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
    }
    p {
        max-width: 166px;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
    }
    span {
        max-width: 166px;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
    }
    input {
        padding-left: 14px;
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
        color: #575757;
        position: relative;
    }
    .cart__price {
        max-width: 166px;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
    }
    .cart__quantity {
        border: 1px solid antiquewhite ;
        display: block;
        max-width: 44px;
        width: 100%;
        height: 25px;
        position: absolute;
        top: 0px;
        right: 9px;
        text-align: center;
    }
    p:nth-child(2) {
        margin-top: 26px;
    }
    .cart__quantity {
        width: 28px;
        height: 15px;
        right: 53px;
    }
    input {
        padding-left: 2px;
    }
  
}

.cart {
    margin-top: 96px;
    min-height: 774px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cart__content {
    max-width: 652px;
    width: 100%;
    max-height: 774px;
}
.cart__items {
    padding-right: 10px;
}

// cart item

.cart__item {
    max-width: 652px;
    height: 306px;
    display: flex;
    margin-bottom: 40px;
    position: relative;
    box-shadow:  5px 7px 22px -13px;

    .cart__description {
        max-width: 262px;
        width: 100%;
        max-height: 222px;
        margin-top: 22px;
        margin-left: 31px;
        @include description;
    }
    .cart__description p:nth-child(2) {
        margin-top: 42px;
    }
    & svg {
        position: absolute;
        fill: #575757;
        right: 22px;
        top: 28px;
        width: 18px;
        height: 18px;
    }
}

.cart__buttons {
    display: flex;
    justify-content: space-between;
    padding-top: 35px;


    .cart__button {
        max-width: 235px;
        width: 100%;
        border: 1px solid #222222;;
        margin: 0;
        text-transform: uppercase;
        color: #222222; 
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
    }
}


// checkout 
.cart__checkout {
    margin-top: 17px;
    max-width: 360px;
    width: 100%;
    max-height: 570px;
}
.cart__adress {
    min-height: 272px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include order-form;
}

//proceed
.cart__proceed {
    margin-top: 57px;
    min-height: 214px;
    background: #F5F3F3;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 39px;    
}
.cart__sub {
    margin-right: 34px;
    max-width: 108px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-family: "Lato";
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
}
.cart__grand {
    margin-right: 37px;
    padding-top: 12px;
    max-width: 170px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-family: "Lato";
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;

    & span {
        font-weight: 700;
        color: #F16D7F;
    }
}

.cart__proceed img {
    margin: 0 auto;
    margin-top: 21px;
}
.cart__but {
    margin: 0 auto;
    margin-top: 17px;
    max-width: 273px;
    height: 50px;
    border: 1px solid #F16D7F;
    background-color: #F16D7F;
    padding: 14px 38px;
    font-family: "Lato";
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    text-transform: uppercase;
    transition: 0.6s;
}
.cart__but:hover {
    color: #F16D7F;
    background-color: #ffffff;
}

// Pre-Tablet
@media (max-width: 1060px)  {
    .cart {
        margin-top: 59px;
    }
    .cart__content {
        display: block;
        margin: 0 auto;
    }
    .cart__buttons {
        justify-content: space-around;
    }
    .cart__checkout {
        margin: 0 auto;
        margin-top: 64px;
        display: flex;
        max-width: 735px;
        width: 100%;
        justify-content: space-around;
    }
    .cart__adress {
        max-width: 350px;
        width: 100%;
    }
    .cart__proceed {
        max-width: 350px;
        max-height: 214px;
        margin-top: 42px;
        width: 100%;  
    }
}
// Tablet
@media (max-width: 768px)  {
    .cart__checkout {
    display: block;
     max-width: 768px;
     width: 100%;
    }
    .cart__adress {
        max-width: 350px;
        width: 100%;
        margin:  0 auto;
    }
    .cart__proceed {
        max-width: 350px;
        width: 100%;
        margin: 0 auto;
        margin-top: 48px;
    }
    .cart__sub {
        min-width: 140px;
        align-items: center;
    }
    .cart__grand {
        min-width: 87px;
        align-items: center;
    }
}
// Pre-mobile 
@media (max-width: 660px)  {
    .cart__item {
        max-width: 630px;
        width: 100%;
        height: 188px;
  
       & .cart__description {
            max-width: 288px;
            @include mobile;
        }
    }
    .cart__buttons .cart__button  {
        text-transform: none;
        font-family: "Lato";
        font-style: normal;
        width: 180px;
        height: 33px;
        font-size: 12px;
        line-height: 14px;
        padding-bottom: 25px;
    }
}

// // Mobile 
@media (max-width: 488px)  {
    .cart {
        min-width: 488px;
    }
}
