// Миксины 

@mixin filterLeft {
    h3 {
        text-transform: uppercase;
        font-family: "Lato";
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
    }
    img{
        padding-top: 3px;
    }
}

@mixin filterRight {
    img {
        padding-left: 10px;
        padding-top: 6px;
    }
    h3 {
        text-transform: uppercase;
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #6F6E6E;
    }
    a {
        text-decoration: none;
    }
}

@mixin pages {
    img {
        padding-top: 11px;
        padding-left: 7px;
    }
    p {
        padding-top: 7px;
        padding-left: 21px;
        font-family: "Lato";
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        opacity: 0.4;
    }
}

// .catalog 

.catalog {
    min-height: 2022px;
}
.catalog__filter {
    margin-top: 51px;
    max-width: 670px;
    display: flex;
    justify-content: space-between;

    .catalog__filter a {
        text-decoration: none;
    }
}

// Filter hover left

.catalog__fiterLeftSide {
    max-width: 360px;
    width: 100%;
    @include filterLeft;
    position: relative;
}
.filter {
    background-color: #fff;
    box-sizing: border-box;
    position: relative;
    outline: none;
    border: none;
}
.filter ::-webkit-details-marker {display: none;}
.filter:hover {
    cursor: pointer;
}
.filter summary {
    display: flex;
    z-index: 999;
& h3 {
    z-index: 999;
}
& svg {
    width: 15px;
    height: 10px;
    margin-top: 3px;
    margin-left: 11px;
    z-index: 999;
    }
}
.filter[open] {
  padding-left: 10px;
}
.filter[open]>summary {
    outline: none;
    border: none;
    svg {
        fill: #EF5B70;
    }
    h3 {
        color: #EF5B70;
    }
  }
  details[open] summary ~ * {
    animation: sweep .5s ease-in-out;
  }
  @keyframes sweep {
    0%    {opacity: 0; margin-left: -10px}
    100%  {opacity: 1; margin-left: 0px}
  }

  .fiter__content {
    margin-top: -31px;
    padding-top: 48px;
    padding-left: 9px;
    z-index: 998;
    position: absolute;
    background-color: #fff;;
    width: 360px;
    left: 0;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  }
  .filter__title {
    max-width: 327px;
    margin-bottom: 20px; 
  }
  ::-webkit-details-marker {display: none;}
  .filter__title summary {
    text-transform: uppercase;
    display: block;
    border-left: 5px solid #EF5B70;
    border-bottom: 1px solid #EBEBEB;
    padding: 10px;
    outline: none;
    color: #6F6E6E;
    font-family: "Lato";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
  }
  .filter__title[open]>summary {
    color: #EF5B70;
  }

  .filter__list {
      padding-top: 24px;
      padding-left: 11px;

    & :last-child {
        padding-bottom: 0;
    }
  }
  .filter__item {
      padding-bottom: 11px;
  }
  .filter__link {
    text-decoration: none;
    font-family: "Lato";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;

    &:hover{
    color: #EF5B70;
    }
  }

// filter Right
.catalog__fiterRightSide {
    max-width: 296px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-around;

    .catalog__parameter {
        display: flex;
        
        @include filterRight;

        & summary {
            display: flex;
        }
        & svg {
            margin-top: 6px;
            margin-left: 11px;
        }
    }
    .catalog__parameter:hover {
        cursor: pointer;
    }
}


// Filter hover right

.catalog__list {
    max-width: 79px;
    width: 100%;
    min-height: 103px;
    position: absolute;
    z-index: 999;
    top: 20px;
    background-color: #fff;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}
.catalog__checkbox {
    display: flex;
    padding-top: 7px;
    padding-left: 9px;
}

.catalog_check {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    padding-left: 9px;
    color: #6F6E6E;
    }

.list__first {
    margin-left: 53px;
}
.list__second {
    margin-left: -14px;
}


// items
.catalog__items {
    margin-top: 65px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

//catalog pages 

.catalog__pages {
    margin: 0 auto;
    max-width: 283px;
    min-height: 43px;
    margin-top: 48px;
    display: flex;
    border: 1px solid #EBEBEB;
    @include pages;
}

.catalog__pageNum {
    display: flex;
    justify-content: space-between;
    min-width: 240px;
    padding-right: 11px;

    &.catalog__pageNum a {
        text-decoration: none;
        color: #6F6E6E;
    }

    &.catalog__pageNum p:last-child {
        padding-left: 0;
    }
}

#catalog__pageNum__active{
    color: #EF5B70;
    opacity: 1;
    font-weight: 400;
}

#ellipsis {
    padding-left: 0;
}

// Tablet

@media (max-width: 1136px)  {
    .catalog__items{
        justify-content: space-between;
        max-width: 737px;
        margin: 0 auto;
    }
    .catalog__items div:last-child {
        display: none;
    }
}

@media (max-width: 768px)  {
   .catalog__fiterRightSide details:first-child {
       h3 {
           min-width: 112px;
       }
   }
   .catalog__fiterRightSide .catalog__parameter svg {
       margin-left: 4px;
   }
   .list__first {
       margin-left: 37px;
   }
   .list__second {
       margin-left: -12px;
   }
}

//Pre-Mobile
@media (max-width: 785px)  {
    .catalog__items{
        display: block;
    }
}

//Mobile 
@media (max-width: 488px)  {
    .catalog{
        min-width: 488px;
    }
    .catalog__fiterLeftSide  {
        max-width: 45px;
    }
    .filter summary h3 {
        display: none;
    }
    .filter summary svg {
        margin-left: 0;
        width: 37px;
        height: 25px;
    }
    .catalog__fiterRightSide {
        margin-right: 40px;
    }
    .fiter__content {
        width: 122px;
    }

}