// Миксины

@mixin reg_form {
    p {
        font-family: "Lato";
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #222222;
    }
    input[type="text"] {
        margin-top: 20px;
        padding-left: 17px;
        min-height: 45px;
        border: 1px solid #A4A4A4;

        font-family: "Lato";
        font-style: normal;
        font-weight: 300;
        font-size: 13px;
        line-height: 16px;
        color: #B1B1B1;
        opacity: 0.5;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    input[type="text"]:focus {
        color: #222222;
        opacity: 1;
        text-shadow: none;
    }
}

@mixin checkbox {
    .custom-radio-btn {
        position: relative;
        display: inline-block; 
        width: 16px;
        height: 16px;
        background: #fff;
        border: 2px solid #A4A4A4; 
        border-radius: 50%; 
        vertical-align: text-top;
        margin-right: 5px; 
    }
    .custom-radio-btn::before {
        content: '';
        display: inline-block;
        width: 8px;
        height: 8px;
        background: #a3a4a7;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: 0.2s ease-in;
    }
    .real-radio-btn:checked + .custom-radio-btn::before {
        transform: translate(-50%, -50%) scale(1);
    } 
    
    .real-radio-btn {
            width: 0;
            height: 0;
            position: absolute;
            opacity: 0;
            z-index: -1;
        }
}

.registration{
    min-height: 675px;
    width: 100%;
    display: flex;
    justify-content: space-between;

}
.registration__forms {
    max-width: 360px;
    width: 100%;
    margin-top: 64px;

    & form:nth-child(3) {
        margin-top: 33px;
    }
    & p {
        margin-top: 15px;
        font-family: "Lato";
        font-style: normal;
        font-weight: 300;
        font-size: 13px;
        line-height: 16px;
        color: #B1B1B1;
    }
}
.registration__form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include reg_form;
}
.registration__sex {
    margin-top: 33px;
    max-width: 132px;
    display: flex;
    justify-content: space-between;
    font-family: "Lato";
    font-style: normal;
    font-weight: 300;
    font-size: 11px;
    line-height: 13px;
    color: #000000;
    @include checkbox;
}
.registration__button {
    margin-top: 39px;
    max-width: 167px;
    background-color:#F16D7F;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    transition: 0.6s;
    border: 1px solid #F16D7F;
    padding-top: 15px;
    text-transform: uppercase;
    font-family: "Lato";
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
        
    & svg {
        margin-top: 4px;
        margin-left: 20px;
        fill:#FFFFFF;
    }
    &:hover {
        background-color:#FFFFFF;
        color: #F16D7F;
    }
    &:hover svg {
        fill: #F16D7F;
    }
}
.registration__perks {
    margin-top: 84px;
    max-width: 652px;
    max-height: 335px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & p {
        font-family: "Lato";
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 29px;
        color: #000000;
    }

    & span{
        text-transform: uppercase;
    }
}
.registration__advantages {
    min-height: 210px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & p::before {
        content: '';
        background: url(../images/check2.png) no-repeat;
        padding-right: 22px;
        margin-right: 22px;
        background-position: center;
    }
}

// Pre-Tablet - Tablet
@media (max-width: 1082px)  {
    .registration {
        display: block;
    }
    .registration__forms {
        margin: 0 auto;
        margin-top: 40px;
        min-height: 341px;
    }
    .registration__perks {
        margin: 0 auto;
        margin-top: 40px;
        max-width: 358px;
        margin-bottom: 100px;

        & p {
            font-size: 16px;
            line-height: 19px;
        }
        & span {
            font-size: 16px;
            line-height: 19px;
            display: inline-block; 
            padding-bottom: 32px;
        }
    }
    .registration__advantages {
        margin-top: 22px;

        & .registration__span {
            padding-left: 43px;
            text-transform: none;
            display: inline;
        }
    }
}

// Mobile

@media (max-width: 488px)  {
    .registration {
        min-width: 488px;
    }
}